Alias /phpmyadmin/page_disabled /usr/libexec/openshift/cartridges/embedded/phpmyadmin-3.5/info/html/page_disabled.html
Alias /phpmyadmin/setup/index.php /usr/libexec/openshift/cartridges/embedded/phpmyadmin-3.5/info/html/page_disabled.html
Alias /phpmyadmin/setup/config.php /usr/libexec/openshift/cartridges/embedded/phpmyadmin-3.5/info/html/page_disabled.html
Alias /phpmyadmin/setup/validate.php /usr/libexec/openshift/cartridges/embedded/phpmyadmin-3.5/info/html/page_disabled.html
